# PaperTrailBot-Lite

./: .dockerignore  .env.example  .gitignore  AI_POLICY.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile.native  PRIVACY.md  README.md  SECURITY.md  TERMS.md  compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: publish-container-image-native.yml  publish-container-image.yml
src/main/java/io/github/eggy03/papertrail/bot/: BootstrapService.java  Start.java
src/main/java/io/github/eggy03/papertrail/bot/about/: ApplicationInfo.java
src/main/java/io/github/eggy03/papertrail/bot/annotations/: PlatformThreadFactory.java  VirtualThreadFactory.java
src/main/java/io/github/eggy03/papertrail/bot/configuration/: MessageCacheConfiguration.java  PaperTrailSdkProducer.java  ThreadFactoryProducer.java
src/main/java/io/github/eggy03/papertrail/bot/controller/: LivenessCheckController.java  ReadinessCheckController.java
src/main/java/io/github/eggy03/papertrail/bot/entity/: CachedMessage.java
src/main/java/io/github/eggy03/papertrail/bot/handlers/auditlog/: AutoModActionTypeHandler.java  ChannelActionTypeHandler.java  ChannelOverrideActionTypeHandler.java  EmojiActionTypeHandler.java  GuildUpdateActionTypeHandler.java  HomeSettingsActionTypeHandler.java  IntegrationActionTypeHandler.java  InviteActionTypeHandler.java  MemberUpdateActionTypeHandler.java  MessageActionTypeHandler.java  MessagePinActionTypeHandler.java  ModActionActionTypeHandler.java  OnboardingActionTypeHandler.java  OnboardingPromptActionTypeHandler.java  RoleActionTypeHandler.java  ScheduledEventActionTypeHandler.java  SoundboardActionTypeHandler.java  StageInstanceActionTypeHandler.java  StickerActionTypeHandler.java  ThreadActionTypeHandler.java  UnimplementedActionTypeHandler.java  UnknownActionTypeHandler.java  VoiceChannelStatusActionTypeHandler.java  WebhookActionTypeHandler.java
src/main/java/io/github/eggy03/papertrail/bot/handlers/command/: AuditLogSetupCommandHandler.java  BotSetupInstructionCommandHandler.java  DebugCommandHandler.java  MessageLogSetupCommandHandler.java  ServerStatCommandHandler.java
src/main/java/io/github/eggy03/papertrail/bot/handlers/guild/: GuildBoostEventHandler.java  GuildMemberEventHandler.java  GuildPollEventHandler.java  GuildSecurityIncidentEventHandler.java  GuildVoiceEventHandler.java
src/main/java/io/github/eggy03/papertrail/bot/handlers/message/: GuildMessageEventHandler.java
src/main/java/io/github/eggy03/papertrail/bot/listeners/auditlog/: GuildAuditLogEntryCreateEventActionTypeHandler.java  GuildAuditLogEntryEventListener.java
src/main/java/io/github/eggy03/papertrail/bot/listeners/command/: AuditLogSetupCommandListener.java  BotSetupInstructionCommandListener.java  DebugCommandListener.java  MessageLogSetupCommandListener.java  ServerStatCommandListener.java
src/main/java/io/github/eggy03/papertrail/bot/listeners/guild/: GuildBoostEventListener.java  GuildMemberEventListener.java  GuildPollEventListener.java  GuildSecurityIncidentEventListener.java  GuildVoiceEventListener.java
src/main/java/io/github/eggy03/papertrail/bot/listeners/message/: GuildMessageEventListener.java
src/main/java/io/github/eggy03/papertrail/bot/listeners/misc/: ActivityUpdateListener.java  SelfKickListener.java  SlashCommandRegistrationListener.java
src/main/java/io/github/eggy03/papertrail/bot/utils/: BooleanUtils.java  DurationUtils.java  NumberParseUtils.java
src/main/java/io/github/eggy03/papertrail/bot/utils/auditlog/: AutoModUtils.java  ChannelUtils.java  GuildUtils.java  InviteUtils.java  MemberUtils.java  MessageUtils.java  OnboardingUtils.java  RoleUtils.java  ScheduledEventUtils.java  SoundboardUtils.java  StageUtils.java  StickerUtils.java  ThreadUtils.java  WebhookUtils.java
src/main/java/io/github/eggy03/papertrail/lite/: BootstrapService.java  Start.java
src/main/java/io/github/eggy03/papertrail/lite/about/: ApplicationInfo.java
src/main/java/io/github/eggy03/papertrail/lite/configuration/: MessageCacheConfiguration.java  PaperTrailConfig.java
src/main/java/io/github/eggy03/papertrail/lite/controller/: LivenessCheckController.java  ReadinessCheckController.java
src/main/java/io/github/eggy03/papertrail/lite/entity/: CachedMessage.java  GuildMessage.java
src/main/java/io/github/eggy03/papertrail/lite/entity/guild/: GuildMessage.java
src/main/java/io/github/eggy03/papertrail/lite/handlers/auditlog/: AutoModActionTypeHandler.java  ChannelActionTypeHandler.java  ChannelOverrideActionTypeHandler.java  EmojiActionTypeHandler.java  GuildUpdateActionTypeHandler.java  HomeSettingsActionTypeHandler.java  IntegrationActionTypeHandler.java  InviteActionTypeHandler.java  MemberUpdateActionTypeHandler.java  MessageActionTypeHandler.java  MessagePinActionTypeHandler.java  ModActionActionTypeHandler.java  OnboardingActionTypeHandler.java  OnboardingPromptActionTypeHandler.java  RoleActionTypeHandler.java  ScheduledEventActionTypeHandler.java  SoundboardActionTypeHandler.java  StageInstanceActionTypeHandler.java  StickerActionTypeHandler.java  ThreadActionTypeHandler.java  UnimplementedActionTypeHandler.java  UnknownActionTypeHandler.java  VoiceChannelStatusActionTypeHandler.java  WebhookActionTypeHandler.java
src/main/java/io/github/eggy03/papertrail/lite/handlers/command/: DebugCommandHandler.java  ServerStatCommandHandler.java
src/main/java/io/github/eggy03/papertrail/lite/handlers/guild/: GuildBoostEventHandler.java  GuildMemberEventHandler.java  GuildPollEventHandler.java  GuildSecurityIncidentEventHandler.java  GuildVoiceEventHandler.java
src/main/java/io/github/eggy03/papertrail/lite/repository/: GuildMessageRepository.java  MessageRepository.java  RedisGuildMessageRepository.java  RedisMessageRepository.java
src/main/java/io/github/eggy03/papertrail/lite/service/: EmbedSendingService.java
src/main/java/io/github/eggy03/papertrail/lite/utils/: BooleanUtils.java  DurationUtils.java  NumberParseUtils.java  PermissionUtils.java
src/main/resources/: application.properties  banner.txt
(+105 files in other folders)
