# ---------- Stage 1: Native Build ----------
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /native-build

# Copy Maven wrapper
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Set execution permission for the Maven wrapper
RUN chmod +x ./mvnw
RUN ./mvnw -B -e -DskipTests dependency:go-offline

# Copy the source files after dependencies are cached
COPY src ./src

# Build native binary
# quarkus defaults to prod
RUN ./mvnw -B -e clean package -DskipTests -Dnative

# ---------- Stage 2: Minimal Runtime ----------
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

RUN microdnf install -y freetype fontconfig \
&&  microdnf clean all \
&& useradd -r -m papertrailbot

WORKDIR /app

# Copy the compiled binary
COPY --from=build /native-build/target /app/bot

USER papertrailbot
ENTRYPOINT ["./bot/papertrailbot-runner"]